<sdf version='1.6'>
  <world name='default'>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Arena50x60'>
      <link name='link_0'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/varun/MBZIRC_Arena/Arena50x60.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/varun/MBZIRC_Arena/Arena50x60.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <link name='link_1'>
        <pose frame=''>18.0957 0 0.1 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/varun/MBZIRC_Arena/StartLocation.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/varun/MBZIRC_Arena/StartLocation.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='Red Brick 0'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10 10 1 0 -0 0</pose>
    </model>
    <model name='Red Brick 1'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10 10 1 0 -0 0</pose>
    </model>
    <model name='Red Brick 2'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10 10 1 0 -0 0</pose>
    </model>
    <model name='Red Brick 3'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10 10 1 0 -0 0</pose>
    </model>
    <model name='Red Brick 4'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10 10 1 0 -0 0</pose>
    </model>
    <model name='Red Brick 5'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10 10 1 0 -0 0</pose>
    </model>
    <model name='Red Brick 6'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10 10 1 0 -0 0</pose>
    </model>
    <model name='Blue Brick 0'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.123333</iyy>
            <iyz>0</iyz>
            <izz>0.123333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4 10 1 0 -0 0</pose>
    </model>
    <model name='Blue Brick 1'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.123333</iyy>
            <iyz>0</iyz>
            <izz>0.123333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4 10 1 0 -0 0</pose>
    </model>
    <model name='Blue Brick 2'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.123333</iyy>
            <iyz>0</iyz>
            <izz>0.123333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4 10 1 0 -0 0</pose>
    </model>
    <model name='Blue Brick 3'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.123333</iyy>
            <iyz>0</iyz>
            <izz>0.123333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4 10 1 0 -0 0</pose>
    </model>
    <model name='Blue Brick 4'>
      <link name='base_2'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.123333</iyy>
            <iyz>0</iyz>
            <izz>0.123333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4 10 1 0 -0 0</pose>
    </model>
    <model name='Blue Brick 5'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.123333</iyy>
            <iyz>0</iyz>
            <izz>0.123333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4 10 1 0 -0 0</pose>
    </model>
    <model name='Blue Brick 6'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.123333</iyy>
            <iyz>0</iyz>
            <izz>0.123333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4 10 1 0 -0 0</pose>
    </model>
    <model name='Orange Brick 0'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>2</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.273333</iyy>
            <iyz>0</iyz>
            <izz>0.273333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4 10 1 0 -0 0</pose>
    </model>
    <model name='Orange Brick 1'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>2</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.273333</iyy>
            <iyz>0</iyz>
            <izz>0.273333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4 10 1 0 -0 0</pose>
    </model>
    <model name='Orange Brick 2'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>2</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.273333</iyy>
            <iyz>0</iyz>
            <izz>0.273333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4 10 1 0 -0 0</pose>
    </model>
    <model name='Orange Brick 3'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>2</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.273333</iyy>
            <iyz>0</iyz>
            <izz>0.273333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4 10 1 0 -0 0</pose>
    </model>
    <model name='Orange Brick 4'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>2</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.273333</iyy>
            <iyz>0</iyz>
            <izz>0.273333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4 10 1 0 -0 0</pose>
    </model>
    <model name='Orange Brick 5'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>2</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.273333</iyy>
            <iyz>0</iyz>
            <izz>0.273333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4 10 1 0 -0 0</pose>
    </model>
    <model name='Orange Brick 6'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>2</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.273333</iyy>
            <iyz>0</iyz>
            <izz>0.273333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4 10 1 0 -0 0</pose>
    </model>
    <model name='Green Brick 0'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 10 1 0 -0 0</pose>
    </model>
    <model name='Green Brick 1'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 10 1 0 -0 0</pose>
    </model>
    <model name='Green Brick 2'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 10 1 0 -0 0</pose>
    </model>
    <model name='Green Brick 3'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 10 1 0 -0 0</pose>
    </model>
    <model name='Green Brick 4'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 10 1 0 -0 0</pose>
    </model>
    <model name='Green Brick 5'>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 10 1 0 -0 0</pose>
    </model>
    <model name='Green Brick 6'>
      <link name='base_4'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.00666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 10 1 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1008 905000000</sim_time>
      <real_time>54 724468659</real_time>
      <wall_time>1570516720 568814561</wall_time>
      <iterations>44268</iterations>
      <model name='Arena50x60'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose frame=''>18.0957 0 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Blue Brick 0'>
        <pose frame=''>-3.99964 9.99206 0.2 1.1e-05 -0 0.006916</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-3.99964 9.99206 0.2 1.1e-05 -0 0.006916</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.020755 -1.45793 -0.199423 1.9873 -0.11237 -0.000138</acceleration>
          <wrench>-0.031132 -2.18689 -0.299135 0 -0 0</wrench>
        </link>
      </model>
      <model name='Blue Brick 1'>
        <pose frame=''>-4.00137 9.98955 0.399996 -2.8e-05 -0 0.006795</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-4.00137 9.98955 0.399996 -2.8e-05 -0 0.006795</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.178859 -0.59941 -8.0263 -2.20907 -1.30233 -0.032311</acceleration>
          <wrench>-0.268288 -0.899115 -12.0394 0 -0 0</wrench>
        </link>
      </model>
      <model name='Blue Brick 2'>
        <pose frame=''>-4.0115 9.73944 0.199995 1.57079 -0 -0.017177</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-4.0115 9.73944 0.199995 1.57079 -0 -0.017177</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -4e-06</acceleration>
          <wrench>0 0 -14.7 0 -0 0</wrench>
        </link>
      </model>
      <model name='Blue Brick 3'>
        <pose frame=''>-3.99911 10.2761 0.4 3.14159 -2e-06 -0.078498</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-3.99911 10.2761 0.4 3.14159 -2e-06 -0.078498</pose>
          <velocity>-0.001043 0.001815 0.002157 -0.016319 0.00217 0.001476</velocity>
          <acceleration>-0.231207 4.02784 4.72426 -1.21112 0.955996 2.94299</acceleration>
          <wrench>-0.34681 6.04176 7.08639 0 -0 0</wrench>
        </link>
      </model>
      <model name='Blue Brick 4'>
        <pose frame=''>-4.08721 7.60278 0.199999 -3.14155 -2e-06 -0.01718</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-4.08721 7.60278 0.199999 -3.14155 -2e-06 -0.01718</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.255658 -0.723951 -1.21666 -1.49977 -0.457161 3.1413</acceleration>
          <wrench>-0.383488 -1.08593 -1.82499 0 -0 0</wrench>
        </link>
      </model>
      <model name='Blue Brick 5'>
        <pose frame=''>-3.99762 10.1927 0.2 -1e-06 -2e-06 0.006797</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-3.99762 10.1927 0.2 -1e-06 -2e-06 0.006797</pose>
          <velocity>-0.00058 7.9e-05 0.000121 -0.000538 -0.005588 0.001161</velocity>
          <acceleration>-0.579548 0.078662 0.120587 -1.2024 0.68672 1.16104</acceleration>
          <wrench>-0.869322 0.117993 0.180881 0 -0 0</wrench>
        </link>
      </model>
      <model name='Blue Brick 6'>
        <pose frame=''>-3.98652 10.4473 0.2 -1.57079 -0 -0.026068</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-3.98652 10.4473 0.2 -1.57079 -0 -0.026068</pose>
          <velocity>0.000487 0.000642 1.7e-05 -0.006496 0.004831 -0.000141</velocity>
          <acceleration>1.0768 1.6463 0.04431 -2.56857 -1.30111 -0.164571</acceleration>
          <wrench>1.61521 2.46944 0.066465 0 -0 0</wrench>
        </link>
      </model>
      <model name='Green Brick 0'>
        <pose frame=''>0.008738 10.2272 0.200001 -7e-06 -1e-06 0.002715</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>0.008738 10.2272 0.200001 -7e-06 -1e-06 0.002715</pose>
          <velocity>-0.000223 0.000361 0.000462 -0.005121 -0.001246 -0.000997</velocity>
          <acceleration>-0.222763 0.360672 0.462148 1.14857 -1.25702 -0.997423</acceleration>
          <wrench>-0.222763 0.360672 0.462148 0 -0 0</wrench>
        </link>
      </model>
      <model name='Green Brick 1'>
        <pose frame=''>0.005565 10.0105 0.325342 0.779402 0.003187 -0.000525</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>0.005565 10.0105 0.325342 0.779402 0.003187 -0.000525</pose>
          <velocity>-0.002001 -8.5e-05 0.003712 -0.007606 -0.00728 -0.007792</velocity>
          <acceleration>-4.3377 1.96743 -0.148926 -2.36339 -0.775628 2.71879</acceleration>
          <wrench>-4.3377 1.96743 -0.148926 0 -0 0</wrench>
        </link>
      </model>
      <model name='Green Brick 2'>
        <pose frame=''>0.00255 9.61129 0.357201 2.37518 0.002564 -0.006116</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>0.00255 9.61129 0.357201 2.37518 0.002564 -0.006116</pose>
          <velocity>-5e-06 0.002307 -0.005601 -0.01121 0.015773 0.008049</velocity>
          <acceleration>-1.18307 -1.12122 -9.42966 2.61677 -0.753014 -1.01658</acceleration>
          <wrench>-1.18307 -1.12122 -9.42966 0 -0 0</wrench>
        </link>
      </model>
      <model name='Green Brick 3'>
        <pose frame=''>0.000784 9.42653 0.2 1.5708 -0 -0.008774</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>0.000784 9.42653 0.2 1.5708 -0 -0.008774</pose>
          <velocity>-9.3e-05 -0.000268 8.1e-05 0.002631 -0.000845 7.4e-05</velocity>
          <acceleration>-0.093024 -0.268221 0.08128 2.66034 -0.863454 0.074485</acceleration>
          <wrench>-0.093024 -0.268221 0.08128 0 -0 0</wrench>
        </link>
      </model>
      <model name='Green Brick 4'>
        <pose frame=''>0.001908 10.4272 0.2 -1.5708 -1e-06 0.002724</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>0.001908 10.4272 0.2 -1.5708 -1e-06 0.002724</pose>
          <velocity>-0.000121 0.000203 -0.000152 -0.001892 -0.001232 -2.8e-05</velocity>
          <acceleration>-0.12065 0.203472 -0.152334 -1.90529 -1.2361 -0.027867</acceleration>
          <wrench>-0.12065 0.203472 -0.152334 0 -0 0</wrench>
        </link>
      </model>
      <model name='Green Brick 5'>
        <pose frame=''>0.002327 9.79502 0.2 7e-06 2e-06 -0.003676</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>0.002327 9.79502 0.2 7e-06 2e-06 -0.003676</pose>
          <velocity>-0.001016 -0.002426 0.000105 0.010907 -0.016781 0.004034</velocity>
          <acceleration>-1.01642 -2.42558 0.105373 1.7293 1.10568 0.892553</acceleration>
          <wrench>-1.01642 -2.42558 0.105373 0 -0 0</wrench>
        </link>
      </model>
      <model name='Green Brick 6'>
        <pose frame=''>-0.241784 7.33206 0.199992 1.57077 -0 -0.003782</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-0.241784 7.33206 0.199992 1.57077 -0 -0.003782</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Orange Brick 0'>
        <pose frame=''>3.99785 10.292 0.2 3e-06 0 -0.004907</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>3.99785 10.292 0.2 3e-06 0 -0.004907</pose>
          <velocity>-0.00022 0.000614 5.3e-05 -0.005969 -0.00217 0.000164</velocity>
          <acceleration>-0.480449 1.5206 0.123517 1.60851 1.57025 -2.97355</acceleration>
          <wrench>-0.960899 3.0412 0.247034 0 -0 0</wrench>
        </link>
      </model>
      <model name='Orange Brick 1'>
        <pose frame=''>3.99331 10.2569 0.4 1.5708 -0 -0.031553</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>3.99331 10.2569 0.4 1.5708 -0 -0.031553</pose>
          <velocity>0.000601 0.00071 0.000293 -0.006428 -0.002308 -0.001035</velocity>
          <acceleration>-0.153234 3.952 0.538379 0.856005 1.03755 2.11292</acceleration>
          <wrench>-0.306469 7.90399 1.07676 0 -0 0</wrench>
        </link>
      </model>
      <model name='Orange Brick 2'>
        <pose frame=''>4.0024 10.0139 0.200004 1.57075 -0 0.040676</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>4.0024 10.0139 0.200004 1.57075 -0 0.040676</pose>
          <velocity>0.000357 -0.000428 0.004011 0.004306 0.003568 1.5e-05</velocity>
          <acceleration>0.356629 -0.427783 4.01115 0.672894 -0.833216 -3.12691</acceleration>
          <wrench>0.713259 -0.855567 8.02231 0 -0 0</wrench>
        </link>
      </model>
      <model name='Orange Brick 3'>
        <pose frame=''>4.00091 10.0562 0.400002 -3.4e-05 -3e-06 -0.031797</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>4.00091 10.0562 0.400002 -3.4e-05 -3e-06 -0.031797</pose>
          <velocity>0.000586 0.003109 0.005143 -0.039908 -0.001281 3.7e-05</velocity>
          <acceleration>1.4704 -1.30848 9.46197 0.075845 0.088794 -2.3005</acceleration>
          <wrench>2.9408 -2.61696 18.9239 0 -0 0</wrench>
        </link>
      </model>
      <model name='Orange Brick 4'>
        <pose frame=''>3.95322 10.7315 0.2 3.14159 -0 -0.037014</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>3.95322 10.7315 0.2 3.14159 -0 -0.037014</pose>
          <velocity>-8.8e-05 -0.003108 0.000302 0.031238 -0.000875 -1e-06</velocity>
          <acceleration>-0.208095 -6.93351 0.577868 0.21972 1.56065 3.14069</acceleration>
          <wrench>-0.416189 -13.867 1.15574 0 -0 0</wrench>
        </link>
      </model>
      <model name='Orange Brick 5'>
        <pose frame=''>3.98354 9.59774 0.200007 1.57086 -3e-06 -0.135601</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>3.98354 9.59774 0.200007 1.57086 -3e-06 -0.135601</pose>
          <velocity>-0.003473 -0.002741 -0.006325 -0.064697 0.007918 -0.017075</velocity>
          <acceleration>-3.56327 -3.39759 -6.00038 -0.495978 0.914241 1.77691</acceleration>
          <wrench>-7.12655 -6.79518 -12.0008 0 -0 0</wrench>
        </link>
      </model>
      <model name='Orange Brick 6'>
        <pose frame=''>4.00405 9.81264 0.334084 0.884343 0.086764 -0.030235</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>4.00405 9.81264 0.334084 0.884343 0.086764 -0.030235</pose>
          <velocity>-0.000355 0.002318 -0.002931 0.069806 -0.003542 -0.022965</velocity>
          <acceleration>2.11625 -4.05367 8.55001 -2.10742 -0.82408 0.7432</acceleration>
          <wrench>4.2325 -8.10734 17.1 0 -0 0</wrench>
        </link>
      </model>
      <model name='Red Brick 0'>
        <pose frame=''>-10.0364 10.1873 0.2 0 -0 0.051215</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-10.0364 10.1873 0.2 0 -0 0.051215</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Red Brick 1'>
        <pose frame=''>-10.0298 9.92537 0.2 1.5708 1e-06 0.056731</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-10.0298 9.92537 0.2 1.5708 1e-06 0.056731</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.078311 0.015502 9.94918 -0.127018 0.780995 0.000111</acceleration>
          <wrench>0.078311 0.015502 9.94918 0 -0 0</wrench>
        </link>
      </model>
      <model name='Red Brick 2'>
        <pose frame=''>-10.0139 9.72595 0.19999 1.5708 -0 0.056748</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-10.0139 9.72595 0.19999 1.5708 -0 0.056748</pose>
          <velocity>-0 -0 -0.0098 0 -0 0</velocity>
          <acceleration>-0 -0 -9.8 0 -0 0</acceleration>
          <wrench>-0 -0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Red Brick 3'>
        <pose frame=''>-9.90909 9.45249 0.400005 1.5709 0.000222 0.18264</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-9.90909 9.45249 0.400005 1.5709 0.000222 0.18264</pose>
          <velocity>0.006091 0.00043 0.00173 -0.076504 -0.014654 0.006028</velocity>
          <acceleration>0.544226 0.926977 9.89906 -2.99069 0.090979 0.579002</acceleration>
          <wrench>0.544226 0.926977 9.89906 0 -0 0</wrench>
        </link>
      </model>
      <model name='Red Brick 4'>
        <pose frame=''>-10.0325 9.52456 0.200002 -3.14157 2.1e-05 0.056765</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-10.0325 9.52456 0.200002 -3.14157 2.1e-05 0.056765</pose>
          <velocity>0.003838 -0.003506 0.002844 0.035084 0.038378 -4e-05</velocity>
          <acceleration>6.49153 -5.91371 4.80496 1.69299 -0.357306 3.10039</acceleration>
          <wrench>6.49153 -5.91371 4.80496 0 -0 0</wrench>
        </link>
      </model>
      <model name='Red Brick 5'>
        <pose frame=''>-9.9948 10.4755 0.199992 -3.14158 -0 -0.055589</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-9.9948 10.4755 0.199992 -3.14158 -0 -0.055589</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Red Brick 6'>
        <pose frame=''>-9.80145 8.40446 0.199998 1.57081 2e-06 0.245532</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-9.80145 8.40446 0.199998 1.57081 2e-06 0.245532</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 -1e-05</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-11.8501 -16.5501 9.72168 0 0.395638 1.02185</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
